# API-Marvel-with-Feign

./: pom.xml
src/main/java/com/feng/marvel/: MarvelFengApplication.java
src/main/java/com/feng/marvel/client/: MarvelComicsClient.java
src/main/java/com/feng/marvel/controller/: MarvelController.java
src/main/java/com/feng/marvel/response/: ComicsResponse.java  DataResponse.java  ResultsResponse.java  UrlsResponse.java
src/main/java/com/feng/marvel/responses/: CharactersResponse.java  DataResponse.java  ResultsResponse.java  ThumbnailsResponse.java  comicsResponse.java  itemsReponse.java  seriesResponse.java
src/main/java/com/feng/marvel/service/: MarvelServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/feng/marvel/: MarvelFengApplicationTests.java
